<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            
                基于Material样式的Angle模板开发介绍 |
                    
                        This Js
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Angle是一款强大的后台界面模板，提供了包括jQuery、reactjs、angular、material、backend-mean等不同开发语言以及模式的模板。使用该模板可以开发出非常漂亮的管理界面  以下是使用Material版本的Angle的开发介绍">
<meta name="keywords" content="javascript,angular,material">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Material样式的Angle模板开发介绍">
<meta property="og:url" content="http://www.thisjs.com/2016/11/21/the-material-style-of-angle-template-development-is-introduced/index.html">
<meta property="og:site_name" content="This Js">
<meta property="og:description" content="Angle是一款强大的后台界面模板，提供了包括jQuery、reactjs、angular、material、backend-mean等不同开发语言以及模式的模板。使用该模板可以开发出非常漂亮的管理界面  以下是使用Material版本的Angle的开发介绍">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://cdn.thisjs.com/github/angle-dash.png">
<meta property="og:image" content="https://img.shields.io/npm/v/npm.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/bower/v/bootstrap.svg?style=flat-square">
<meta property="og:image" content="https://cdn.thisjs.com/github/angle-view.png">
<meta property="og:image" content="https://cdn.thisjs.com/github/angleReslove.png">
<meta property="og:image" content="https://cdn.thisjs.com/github/angle-spinner.gif">
<meta property="og:updated_time" content="2020-05-08T03:25:09.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Material样式的Angle模板开发介绍">
<meta name="twitter:description" content="Angle是一款强大的后台界面模板，提供了包括jQuery、reactjs、angular、material、backend-mean等不同开发语言以及模式的模板。使用该模板可以开发出非常漂亮的管理界面  以下是使用Material版本的Angle的开发介绍">
<meta name="twitter:image" content="https://cdn.thisjs.com/github/angle-dash.png">
            
                <link rel="alternative" href="/atom.xml" title="This Js" type="application/atom+xml">
                
                    
                        <link rel="icon" href="/favicon.png">
                        
                            <link rel="stylesheet" href="/css/style.css">
                                
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0056486684ce6d758dfb1dc18c601291";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://cdn.thisjs.com/blog_images/1637290831072.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">张树源</a></h1>
		</hgroup>

		
		<p class="header-subtitle">小凡的秘密花园</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/mrxf" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1622504854" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 12px;">MySql</a> <a href="/tags/PHP/" style="font-size: 12px;">PHP</a> <a href="/tags/angular/" style="font-size: 16px;">angular</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gojs/" style="font-size: 12px;">gojs</a> <a href="/tags/jQuery/" style="font-size: 12px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/tags/lazyload/" style="font-size: 10px;">lazyload</a> <a href="/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/tags/material/" style="font-size: 10px;">material</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 14px;">node</a> <a href="/tags/osx/" style="font-size: 10px;">osx</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/react/" style="font-size: 14px;">react</a> <a href="/tags/rxjs/" style="font-size: 10px;">rxjs</a> <a href="/tags/vs2015/" style="font-size: 10px;">vs2015</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/中间人/" style="font-size: 10px;">中间人</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/应用/" style="font-size: 10px;">应用</a> <a href="/tags/开发/" style="font-size: 10px;">开发</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/操作系统/" style="font-size: 18px;">操作系统</a> <a href="/tags/无头浏览器/" style="font-size: 10px;">无头浏览器</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.thisjs.com/">書逺的旅行日志</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.zhangyanlu.com/">璐水珠</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://muyunyun.cn/">牧云云</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/coco1s">ChokCoco</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.h5jun.com/">十年踪迹的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">张树源</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://cdn.thisjs.com/blog_images/1637290831072.jpeg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">张树源</h1>
			</hgroup>
			
			<p class="header-subtitle">小凡的秘密花园</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/mrxf" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1622504854" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-the-material-style-of-angle-template-development-is-introduced" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/21/the-material-style-of-angle-template-development-is-introduced/" class="article-date">
  	<time datetime="2016-11-21T08:48:52.000Z" itemprop="datePublished">2016-11-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Material样式的Angle模板开发介绍
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angular/">angular</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/material/">material</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p><a href="https://wrapbootstrap.com/theme/angle-bootstrap-admin-template-WB04HF123" target="_blank" rel="noopener">Angle</a>是一款强大的后台界面模板，提供了包括jQuery、reactjs、angular、material、backend-mean等不同开发语言以及模式的模板。使用该模板可以开发出非常漂亮的管理界面</p>
<p><img src="https://cdn.thisjs.com/github/angle-dash.png" alt="Angle"></p>
<p>以下是使用Material版本的Angle的开发介绍</p>
<a id="more"></a>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>正常开发需要从<code>seed</code>项目开始，本次使用的是<code>material-seed</code>进行开发。</p>
<h2 id="文件夹介绍"><a href="#文件夹介绍" class="headerlink" title="文件夹介绍"></a>文件夹介绍</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">+-- app/  // 项目的打包输出目录</span><br><span class="line">|   +-- css/</span><br><span class="line">|   +-- documentation/  // 介绍文档</span><br><span class="line">|   +-- img/</span><br><span class="line">|   +-- js/</span><br><span class="line">|   +-- i18n/</span><br><span class="line">|   +-- pages/</span><br><span class="line">|   +-- vendor/</span><br><span class="line">|   +-- views/</span><br><span class="line">+-- master/   // 项目的开发目录</span><br><span class="line">|   +-- jade/ </span><br><span class="line">|   |   +-- pages/</span><br><span class="line">|   |   +-- views/</span><br><span class="line">|   +-- js/</span><br><span class="line">|   |   +-- modules/</span><br><span class="line">|   |   |   +-- controllers/</span><br><span class="line">|   |   |   +-- directives/</span><br><span class="line">|   |   |   +-- services/</span><br><span class="line">|   |   +-- custom/</span><br><span class="line">|   +-- sass/</span><br><span class="line">|   |   +-- app/</span><br><span class="line">|   |   +-- bootstrap/</span><br><span class="line">|   |   +-- themes/</span><br><span class="line">|   +-- gulpfile.js</span><br><span class="line">|   +-- package.json</span><br><span class="line">|   +-- bower.json</span><br><span class="line">+-- server/  // 模拟服务器数据交互的json文件，页面左侧的树形文件就在其中</span><br><span class="line">|   +-- *.json</span><br><span class="line">+-- vendor/    // 第三方库，由master中bower加载依赖，使用gulp在发布的时候发布到该文件夹中</span><br><span class="line">+-- index.html   // 入口文件</span><br></pre></td></tr></table></figure>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>首先需要基本的环境</p>
<p><a href><img src="https://img.shields.io/npm/v/npm.svg?style=flat-square" alt="npm"></a> <a href><img src="https://img.shields.io/bower/v/bootstrap.svg?style=flat-square" alt="Bower"></a></p>
<p>进入开发目录<code>master</code>,安装项目所需依赖npm包,使用命令行</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>使用bower安装所需插件，安装之前可以将所需要的插件改为自己需要的版本，比如<code>angular-material</code>可以改为最新版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bower install</span><br></pre></td></tr></table></figure>
<h2 id="打包发布项目"><a href="#打包发布项目" class="headerlink" title="打包发布项目"></a>打包发布项目</h2><p>如果使用less编写的样式，那么可以在<code>master</code>目录下直接运行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp</span><br></pre></td></tr></table></figure>
<p>如果使用sass编写样式，需要在后面加入参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp --usesass</span><br></pre></td></tr></table></figure></p>
<p>这时，在服务器环境下，打开index.html文件就可以看到基本的页面内容。</p>
<p><strong>Note:</strong></p>
<blockquote>
<p>在开发过程中最好一直开启gulp，保持watch的运行，这样所做改变就会立即被打包生成</p>
</blockquote>
<h1 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h1><h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>项目使用<code>ui-router</code>插件配置路由，修改添加路由的需要在<code>master/js/modules/routes/routes.config.js</code>文件中配置</p>
<h3 id="添加新的state"><a href="#添加新的state" class="headerlink" title="添加新的state"></a>添加新的state</h3><p>在已存在的state下追加即可，格式如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.state(<span class="string">'app.someroute'</span>, &#123;</span><br><span class="line">    url: <span class="string">'/some_url'</span>,</span><br><span class="line">    templateUrl: <span class="string">'path_to_template.html'</span>,</span><br><span class="line">    controller: <span class="string">'someController'</span>,</span><br><span class="line">    resolve: angular.extend(</span><br><span class="line">    helper.resolveFor(), &#123;</span><br><span class="line">    <span class="comment">// YOUR RESOLVES GO HERE</span></span><br><span class="line">    &#125;</span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>其中<code>resolve</code>是用于加载页面所需要的第三方vendor，配置文件参见</p>
<h2 id="Module-与-Controller"><a href="#Module-与-Controller" class="headerlink" title="Module 与 Controller"></a>Module 与 Controller</h2><p>每个页面模块的js文件是存放于同一个文件夹中的，可以参考，<code>master/js/modules/material/</code>。</p>
<p>因此创建一个新的模块可以在<code>custom</code>或者<code>modules</code>文件夹中添加自己的文件夹，然后添加<code>moduleName.config.js</code>和<code>moduleName.controller.js</code>文件<br>格式可参考<code>master/js/modules/material/</code>文件夹中的文件</p>
<p>以下是一个简单的module例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line"></span><br><span class="line">    angular</span><br><span class="line">        .module(<span class="string">'app.moduleName'</span>, [</span><br><span class="line">            <span class="string">'ngMaterial'</span></span><br><span class="line">        ]);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p>以下是controller的简单例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line"></span><br><span class="line">    angular</span><br><span class="line">        .module(<span class="string">'app.moduleName'</span>)</span><br><span class="line">        .controller(<span class="string">'moduleNameController'</span>, moduleNameController);</span><br><span class="line"></span><br><span class="line">    moduleNameController.$inject = [];</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">moduleNameController</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>之后，将该module添加到<code>/master/js/app.module.js</code>文件中</p>
<h2 id="表现页面Jade-pug"><a href="#表现页面Jade-pug" class="headerlink" title="表现页面Jade (pug)"></a>表现页面Jade <em>(pug)</em></h2><p>该项目页面使用<a href="http://naltatis.github.io/jade-syntax-docs/" target="_blank" rel="noopener">jade</a>预编译语言编写，位于<code>/master/jade/</code>文件夹中。</p>
<p>在该文件夹下创建对应的文件，或者创建新的文件夹，将自己的jade文件添加对应目录下。</p>
<p>如果已经开启了gulp watch，那么此时，在<code>/app/views/</code>就可以看到对应的html文件</p>
<h2 id="样式-Sass或Less"><a href="#样式-Sass或Less" class="headerlink" title="样式 Sass或Less"></a>样式 Sass或Less</h2><p>sass和less的开发目录位于<code>/master/sass/</code>或<code>/master/less/</code>目录下。</p>
<p>在其中的<code>app</code>目录下创建自己项目的文件夹,在其中添加<code>**ss</code>文件。</p>
<p>然后在<code>master/sass/app.scss</code> <em>(或less)</em> 文件中 将我们的scss文件import进来，保证编译的时候可以被编译到。</p>
<h2 id="Hello-World！"><a href="#Hello-World！" class="headerlink" title="Hello World！"></a>Hello World！</h2><p>如果已经写好了对应的，jade文件，Scss文件以及js文件，并且已经配置好路由。</p>
<p>这时候在服务器环境下打开，输入对应的路由地址，预览页面吧。</p>
<p><img src="https://cdn.thisjs.com/github/angle-view.png" alt="Hello world"></p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>发布项目，正常项目发布仅仅需要以下文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|</span><br><span class="line">|--app</span><br><span class="line">|--vendor</span><br><span class="line">|--index.html</span><br></pre></td></tr></table></figure>
<p>如果在server中依然存在一些mock的文件，那么需要将server文件夹一并发布</p>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><h2 id="将链接加入左侧栏"><a href="#将链接加入左侧栏" class="headerlink" title="将链接加入左侧栏"></a>将链接加入左侧栏</h2><p>修改<code>/server/sidebar-menu.json</code>文件即可</p>
<p>以下是创建一个一级目录的简单例子</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"text"</span>: <span class="string">"Welcome"</span>,</span><br><span class="line">    <span class="attr">"sref"</span>: <span class="string">"app.welcome"</span>,</span><br><span class="line">    <span class="attr">"icon"</span>: <span class="string">"icon-tag"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="修改加载动画"><a href="#修改加载动画" class="headerlink" title="修改加载动画"></a>修改加载动画</h2><p>需要修改加载动画的样式，查阅<code>/master/js/modules/preloader/preloader.directive.js</code>文件，并且修改其中指定的css样式以及文件即可。</p>
<p>如果需要临时屏蔽加载动画，注释掉index.jade文件中的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div(data-preloader)</span><br></pre></td></tr></table></figure></p>
<h2 id="使用LazyLoad为页面加载第三方依赖"><a href="#使用LazyLoad为页面加载第三方依赖" class="headerlink" title="使用LazyLoad为页面加载第三方依赖"></a>使用LazyLoad为页面加载第三方依赖</h2><p>以下以实现一个加载动画效果为例。</p>
<p>可能用到的插件有 <em>（可以按照自己的需求删减添加）</em></p>
<ul>
<li><code>whirl</code> </li>
<li><code>spinkit</code></li>
<li><code>loaders.css</code></li>
</ul>
<p><strong>首先，在<code>master</code>文件夹中使用bower安装以上包</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bower install whirl spinkit loaders.css</span><br></pre></td></tr></table></figure>
<p>安装完，之后，需要让gulp在打包的时候，将以上包的文件打包到<code>vendor</code>目录中。<br>修改<code>/master/vendor.json</code>文件，在其后面添加</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"bower_components/loaders.css/loaders.css",</span><br><span class="line">"bower_components/spinkit/css/spinkit.css",</span><br><span class="line"><span class="string">"bower_components/whirl/dist/whirl.css"</span></span><br></pre></td></tr></table></figure>
<p>这样，gulp就会将对应的文件添加到vendor目录中</p>
<p><strong>在lazyload/lazyload.constants.js</strong>中配置第三方包</p>
<p>在scripts中添加以下代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//spinner用到的库</span></span><br><span class="line"><span class="string">'loaders.css'</span>:          [<span class="string">'vendor/loaders.css/loaders.css'</span>],</span><br><span class="line"><span class="string">'spinkit'</span>:              [<span class="string">'vendor/spinkit/css/spinkit.css'</span>],</span><br><span class="line"><span class="string">'whirl'</span>:                [<span class="string">'vendor/whirl/dist/whirl.css'</span>]</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'spinner'</span>:          [<span class="string">'vendor/loaders.css/loaders.css'</span>,</span><br><span class="line">                     <span class="string">'vendor/spinkit/css/spinkit.css'</span>,</span><br><span class="line">                     <span class="string">'vendor/whirl/dist/whirl.css'</span>]</span><br></pre></td></tr></table></figure></p>
<p><strong>在路由配置中为页面添加对应的引用</strong></p>
<p>在<code>/master/js/modules/routes/routes.config.js</code> 文件中为对应的路由添加引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.state(<span class="string">'app.moduleName'</span>, &#123;</span><br><span class="line">    resolve: helper.resolveFor(<span class="string">'loaders.css'</span>，<span class="string">'spinkit'</span>,<span class="string">'whirl'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果是第二种写法，则使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.state(<span class="string">'app.moduleName'</span>, &#123;</span><br><span class="line">    resolve: helper.resolveFor(<span class="string">'spinner'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这时，在对应的页面加载的时候，可以看到资源已经被加载进来</p>
<p><img src="https://cdn.thisjs.com/github/angleReslove.png" alt="spinner"></p>
<p><strong>使用插件为我们提供的功能</strong></p>
<p>在jade文件中，添加测试效果，即可看到对应的加载动画<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.row</span><br><span class="line">  .col-md-4</span><br><span class="line">    .panel.panel-default</span><br><span class="line">      .panel-heading</span><br><span class="line">        h5 Folding Cube</span><br><span class="line">      .panel-body.loader-demo.loader-demo-sk</span><br><span class="line">        .sk-folding-cube</span><br><span class="line">          .sk-cube1.sk-cube</span><br><span class="line">          .sk-cube2.sk-cube</span><br><span class="line">          .sk-cube4.sk-cube</span><br><span class="line">          .sk-cube3.sk-cube</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.thisjs.com/github/angle-spinner.gif" alt="spinner"></p>
<p>更多效果可以参阅<br> <a href="http://jh3y.github.io/whirl/" target="_blank" rel="noopener">whirl</a><br> <a href="http://tobiasahlin.com/spinkit/" target="_blank" rel="noopener">spinkit</a><br> <a href="https://connoratherton.com/loaders" target="_blank" rel="noopener">loaders.css</a></p>
<p>或者官方Demo中的<code>/app/spinners</code>页面</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/24/angular-unique-filter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          angular的unique过滤器
        
      </div>
    </a>
  
  
    <a href="/2016/11/18/css3-breathing-lamp-effect/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">css3实现科技感的呼吸灯效果</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'thisjs'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 张树源
    	</div>
      	<div class="footer-right">
      		<a href="https://beian.miit.gov.cn/" target="_blank">京ICP备17023228号-3</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//cdn.bootcdn.net/ajax/libs/require.js/2.1.6/require.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>